opacity-rule = [ 
	"10:class_g = 'Bspwm' && class_i = 'presel_feedback'",
	"90:class_g = 'URxvt'",
	"90:class_g = 'Alacritty'",
	"90:class_g = 'discord'"
];
shadow = false;
# blur-background = true;
blur-kern = "7x7box";
use-backend = "glx";
use-damage = false;
